Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="219" Width="421">
    <Grid>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="149,64,0,0" VerticalAlignment="Top" Width="75" Click="BtnReproducir_Click"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="393" Maximum="100"
                Thumb.DragStarted="SldTiempo_DragStarted"
                Thumb.DragCompleted="SldTiempo_DragCompleted" Visibility="Collapsed"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="388" Visibility="Collapsed"/>
        <ProgressBar x:Name="pbCancion" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" VerticalAlignment="Top" Width="393"/>
        <Canvas x:Name="cvsLetra" HorizontalAlignment="Left" Height="148" Margin="10,30,0,0" VerticalAlignment="Top" Width="388">
            <TextBlock x:Name="txt1" Canvas.Left="59" TextWrapping="Wrap" Text="Mexicanos, al grito de guerra,       El acero aprestad y el bridón,        Y retiemble en sus centros la tierra. Al sonoro rugir del cañón." Canvas.Top="18" Width="278" FontSize="18" Visibility="Collapsed"/>
            <TextBlock x:Name="txt2" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="18" Width="278" FontSize="18" Text="Y retiemble en sus centros la tierra.
Al sonoro rugir del cañón." Visibility="Collapsed"/>
            <TextBlock x:Name="txt3" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="18" Width="278" FontSize="18" Text="Ciña ¡oh patria! tus sienes de oliva, De la paz el arcángel divino,      Que en el cielo tu eterno destino, Por el dedo de dios se escribió." Visibility="Collapsed"/>
            <TextBlock x:Name="txt4" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="18" Width="301" FontSize="18" Text="Más si osare un extraño enemigo
Profanar con su planta tu suelo
Piensa ¡oh patria querida! que el cielo
Un soldado en cada hijo te dio." Visibility="Collapsed"/>
            <TextBlock x:Name="txt5" Canvas.Left="59" TextWrapping="Wrap" Canvas.Top="18" Width="301" FontSize="18" Text="Un soldado en cada hijo te dio." Visibility="Collapsed"/>


        </Canvas>

    </Grid>
</Window>
